{
  "ApplicationInsights": {
    "InstrumentationKey": "b0b06e19-5809-414d-97be-bc208cdb811b"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}